SMB_USERNAME=UOA\upi1234
SMB_PASSWORD=password
DROPBOX_TOKEN=some_long_string
S3_ENDPOINT=https://where-the-endpoint-is
S3_PORT=443 (should be https here)
S3_USERNAME=Some_long_token
S3_PASSWORD=Some_other_long_token
S3_BUCKET=bucket_name_to_test

